<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script defer src="twistter.js"></script>
</head>
<style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }
   html{
      height: 100%;
      background: linear-gradient(0deg, rgb(15, 90, 200) 0%, rgb(0, 50, 150) 100%);
   }
   body{
      color: #fff;
      font-family: sans-serif;
      font-size: 16px;
      text-align: center;
   }
   h1{
      margin: 10px 0;
   }
   hr{
      width: 90%;
      border-color: #fff;
      margin: auto;
      margin-bottom: 20px;
   }
   .wrapper{
      width: 50%;
      margin: auto;
   }
   .twitt{
      background-color: rgba(255,255,255,.4);
      border-radius: 10px;
   }
   .inputMsj{
      width: 100%;
      padding: 20px 20px 0 20px;
      display: flex;
      align-items: center;
   }
   .photoIcon,
   .cardMsj img{
      width: 50px;
      border-radius: 50%;
      margin: 5px;
   }
   .message{
      width: 100%;
   }
   .message textarea{
      width: 100%;
      height: 45px;
      padding: 10px;
      border: none;
      border-bottom: 1px solid rgba(255,255,255,.3);
      color: #fff;
      font-family: sans-serif;
      font-size: 1.3rem;
      background-color: transparent;
      resize: none;
   }
   .message textarea:focus-visible{
      outline: none;
   }
   .message textarea::placeholder{
      color: #fff;
   }
   .btn{
      border: 1px solid rgba(255,255,255,.5);
      border-radius: 25px;
      padding: 10px 20px;
      color: #fff;
      background-color: rgba(255,255,255,.4);
      cursor: pointer;
      transition: all .3s ease;
   }
   .btn:hover{
      color: rgb(100,100,220);
      background-color: #fff;
   }
   .sendMsj{
      width: 100%;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   .cardMsj{
      border: 1px solid rgba(255,255,255,.3);
      border-radius: 10px;
      margin-top: 20px;
      display: flex;
      padding: 20px;
      animation: show 1.5s ease;
   }
   @keyframes show{
      from{opacity: 0;}
      to{opacity: 1;}
   }
   .cardMsj__info{
      padding: 0 0 0 10px;
      text-align: left;
   }
   .cardMsj__info p:nth-of-type(1){
      color: rgba(255,255,255,.5);
   }
   .cardMsj__info p:nth-of-type(2){
      margin-top: 5px;
   }

</style>
<body>
   <h1>JavaScript en DOM</h1><hr>
   <h2>TWIsTTER</h2><br>
   <div class="wrapper">
      <div class="twitt">
         <div class="inputMsj">
            <div class="photo">
               <img class="photoIcon" src="twistter.jpg">
            </div>
            <div class="message">
               <textarea name="msj" id="msj" placeholder="Escribe tu mensaje"></textarea>
            </div>
         </div>
         <div class="sendMsj">
            <p class="warning"></p>
            <button class="btn">TWIsTTEAR</button>
         </div>
      </div>
   
      <div class="cardMsj">
         <div class="cardMsj__img">
            <img src="twistter.jpg">
         </div>
         <div class="cardMsj__info">
            <p><b>Usuario escribió:</b></p>
            <p>Este es un ejercicio para crear mensajes y publicarlos mediante el uso de JavaScript en el DOM.</p>
         </div>
      </div>
   </div>
</body>
</html>
